{
  "name": "humanoid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3838",
    "dev:worker": "npm run build && wrangler dev --port 3838",
    "build": "next build",
    "deploy": "npm run build && wrangler deploy",
    "cf-types": "wrangler types",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:live": "node --env-file=.env scripts/verify-live.mjs"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "^5.20260728.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0",
    "ws": "^8.21.0"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.2"
  }
}
